{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/cat-logo.txt",
    "type": "file-raw",
    "padding": { "top": 1, "right": 3 },
    "color": {
      "1": "38;2;255;179;186", "2": "38;2;255;223;186", "3": "38;2;255;255;186",
      "4": "38;2;186;255;201", "5": "38;2;186;225;255", "6": "38;2;210;186;255"
    }
  },
  "display": { "color": { "keys": "38;2;255;95;0" } },
  "modules": [
    { "type": "command", "key": " ", "keyWidth": 0,
      "text": "u=$(whoami); h=$(hostname -s); m=$(( ($(printf %s \"$h\" | wc -c)+1)/2 )); printf '\\033[1m\\033[38;2;0;135;255m%s\\033[38;2;255;95;95m@\\033[38;2;255;215;0m%s\\033[38;2;0;215;0m%s\\033[0m' \"$u\" \"$(printf %s \"$h\" | cut -c1-$m)\" \"$(printf %s \"$h\" | cut -c$((m+1))-)\"" },
    "separator",
    { "type": "os", "key": " OS" },
    { "type": "kernel", "key": " Kernel" },
    { "type": "uptime", "key": " Uptime" },
    { "type": "packages", "key": " Pkgs" },
    { "type": "shell", "key": " Shell" },
    { "type": "terminal", "key": " Term" },
    { "type": "cpu", "key": " CPU" },
    { "type": "gpu", "key": " GPU" },
    { "type": "memory", "key": " Mem" },
    { "type": "disk", "key": " Disk", "folders": "/" },
    { "type": "localip", "key": " IP" },
    "break",
    "colors"
  ]
}
