set -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#latest'
set -g @catppuccin_flavor 'mocha'

# Initialize TPM (keep this line at the bottom of the file)
run '~/.tmux/plugins/tpm/tpm'

# tmux-resurrect configuration
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-save 'on'
set -g @resurrect-restore 'on'

# tmux-continuum configuration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# tmux terminal colour
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# set-option -g default-command "reattach-to-user-namespace -l /usr/bin/fish"
set-option -g escape-time 0
set-option -g set-clipboard on
set-option -g default-command "fish"
